{
  "name": "yt2mp3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "vue": "^3.4.29",
    "vue-cropperjs": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/node": "^20.14.8",
    "@types/vue-cropperjs": "^4.1.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
